spring.datasource.url=jdbc:postgresql://localhost:5437/food-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

meili.host=http://localhost:7800
meili.masterKey=your_meilisearch_master_key


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Token Configuration
token.expirationTime=6000000
token.secretKey=duriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriu
token.prefix=Bearer
token.header=Authorization
token.path=http://localhost:8080/
