spring.application.name=food-backend
server.port=8080


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/food-db
spring.datasource.username=sa
spring.datasource.password=123456

spring.devtools.restart.enabled=false
# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=DEBUG
logging.level.org.hibernate=ERROR

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true


token.expirationTime=6000000
token.secretKey=duriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriu
token.prefix=Bearer
token.header=Authorization
token.path=http://localhost: